; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_log="/var/log/httpd/xdebug.log"
xdebug.remote_port=9001
xdebug.profiler_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=192.168.61.49
xdebug.remote_connect_back=1

